section class="content"
  div class="box box-primary"
    .box-header
      h3 class="box-title" Настройки Профиля

    .box-body
      = simple_form_for(@user, url: profile_path(@user), html: { method: :put, class: "form-horizontal" }) do |f|

        .col-md-4
          label Аватар
          .col-md-12
            = image_tag(@user.avatar_url, width: 200, height: 200, class: "upload-preview")
            = f.file_field :avatar, class: "image_to_upload"
            | Размер фото должно быть не меньше 240x240

        .col-md-8
          .form-group
            .col-md-4
              label Электронная почта
            .col-md-8
              .input-group
                span class="input-group-addon"
                  i class="fa fa-envelope"
                = f.input :email, label: false, input_html: { class: "form-control" }

          .form-group
            .col-md-4
              label Имя

            .col-md-8
              = f.input :full_name, label: false, input_html: { class: "form-control" }

          = f.submit t(".update", default: "Сохранить"), class: "btn btn-info btn-flat"
