section class="content"
  div class="box box-primary"
    .box-header
      h3 class="box-title"
        = t "profile.edit.title"

    .box-body
      = simple_form_for(@user, url: profile_path(@user), html: { method: :put, class: "form-horizontal" }) do |f|

        .col-md-4
          label = t("profile.edit.avatar")
          .col-md-12
            = image_tag(@user.avatar_url, width: 200, height: 200, class: "upload-preview")
            = f.file_field :avatar, class: "image_to_upload"
            = t("profile.edit.errors.image_size_240_240")

        .col-md-8
          .form-group
            .col-md-4
              label
                = t("profile.edit.labels.email")
            .col-md-8
              .input-group
                span class="input-group-addon"
                  i class="fa fa-envelope"
                = f.input :email, label: false, input_html: { class: "form-control" }

          .form-group
            .col-md-4
              label
                = t("profile.edit.labels.full_name")

            .col-md-8
              = f.input :full_name, label: false, input_html: { class: "form-control" }

          = f.submit t("profile.edit.update"), class: "btn btn-info btn-flat"


      = simple_form_for(Background.new, url: profile_set_background_url(current_user), html: { method: :post, class: "form-horizontal" }) do |f|

        .col-md-12
          label Background Image
          = image_tag(current_user.active_background_url, width: 200, height: 200, class: "upload-preview2")
          = f.file_field :background, class: "image_to_upload2"
          = t("profile.edit.errors.image_size_240_240")

          = f.submit "Set Image", class: "btn btn-info btn-flat"
