.login-box-msg Войдите для начала работы

div class="form-group loginform"
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { method: :post }) do |f|

    div class="form-group has-feedback"
      = f.input :email, label: false, input_html: {class: "form-control", placeholder: "имейл" }
      span class="glyphicon glyphicon-envelope form-control-feedback"

    div class="form-group has-feedback"
      = f.input :password, label: false, input_html: { class: "form-control", placeholder: "парль" }
      span class="glyphicon glyphicon-lock form-control-feedback"

    .divider
    = f.button :submit, "Войдите", class: "btn btn-flat btn-block btn-danger"


= link_to "Зарегистрироваться", new_registration_path(resource_name)
br
= link_to "Забыли пароль?", new_password_path(resource_name)
