.login-box-msg
  = t("login.title")

div class="form-group loginform"
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { method: :post }) do |f|

    div class="form-group has-feedback"
      = f.input :email, label: false, input_html: {class: "form-control", placeholder: "Ваш имейл" }
      span class="glyphicon glyphicon-envelope form-control-feedback"

    div class="form-group has-feedback"
      = f.input :password, label: false, input_html: { class: "form-control", placeholder: "Ваш пароль" }
      span class="glyphicon glyphicon-lock form-control-feedback"

    .divider
    = f.button :submit, t("login.form.login"), class: "btn btn-flat btn-block btn-danger"


= link_to t("login.register"), new_registration_path(resource_name)
br
= link_to t("login.forgot_password"), new_password_path(resource_name)
