app/views/daily_achievements/index.html.slim
.col-md-4.col-md-push-8

  = react_component("GoalBox", {presenter: @goal_presenter.to_json}, {prerender: true})

.col-md-8.col-md-pull-4
  = react_component("DailyAchievementBox",
    {presenter: @daily_achievement_presenter.to_json},
    {prerender: true})

app/views/daily_achievements/index.html.erb
<div class="col-md-4 col-md-push-8">
<!--   <div class="box box-success">
    <div class="box-header">
      <h3 class="box-title">Metrics</h3>
      <div class="box-tools pull-right">
        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
      </div>
    </div>
    <div class="box-body">
      <div class="info-box bg-aqua">
        <span class="info-box-icon"><i class="fa fa-bookmark-o"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Discipline</span>
          <span class="info-box-number">410</span>
          <div class="progress">
            <div class="progress-bar" style="width: 70%"></div>
          </div>
          <span class="progress-description">
            70% Increase in 30 Days
          </span>
        </div>
      </div>

      <div class="info-box bg-green">
        <span class="info-box-icon"><i class="fa fa-thumbs-o-up"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Focus</span>
          <span class="info-box-number">6</span>
          <div class="progress">
            <div class="progress-bar" style="width: 17%"></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <%= react_component("GoalBox", {presenter: @goal_presenter.to_json}, {prerender: true}) %>
</div>

<div class="col-md-8 col-md-pull-4">
  <%= react_component("DailyAchievementBox",
    {presenter: @daily_achievement_presenter.to_json},
    {prerender: true}) %>
</div>
