header class="main-header"

  nav class="navbar navbar-static-top" role="navigation"
    .navbar-header
      = link_to root_url, class: "navbar-brand"
        b In
        | Diary

    .navbar-custom-menu
      ul class="nav navbar-nav"
        li class="dropdown notifications-menu"
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            i class="fa fa-bell"
            span class="label label-warning" 10

        li class="dropdown user user-menu"
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            i class="fa fa-cog"
          ul class="dropdown-menu"
            li class="user-header"
              = image_tag current_user.avatar.url || "user3-128x128.jpg", class: "img-circle"
              p
                | #{current_user.full_name}
                small Пользователь с #{current_user.created_at}

            li class="user-footer"
              .pull-left
                = link_to "Профиль", edit_profile_path(current_user), class: "btn btn-default btn-flat"

              .pull-right
                = link_to "Выйти", destroy_user_session_url, method: :delete, class: "btn btn-default btn-flat"
