header class="main-header"

  nav class="navbar navbar-static-top"
    .container
      .navbar-header.col-xs-4
        = link_to root_url, class: "navbar-brand" do
          b
            = t("my")
          = t("diary")

      .navbar-custom-menu
        ul class="nav navbar-nav"
          li class="user user-menu"
            = link_to edit_profile_path(current_user) do
              = image_tag current_user.avatar.url || "user3-128x128.jpg", class: "user-image"
              span
                = current_user.name_or_email
          li
            = link_to "eng", profile_set_locale_url(current_user, locale: "en"), method: :post
          li
            = link_to "рус", profile_set_locale_url(current_user, locale: "ru"), method: :post
          li
            = link_to t("logout"), destroy_user_session_url, method: :delete
