doctype html
html class='no-js' lang='en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content=""

    = csrf_meta_tags

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

    title MyDiary

  body class="hold-transition login-page"
    .login-box
      .login-box-body
        .login-logo
            a href="../../index2.html"
              b My
              | Diary
        = yield
