.login-box-msg Начните работу с системой

div class="form-group loginform"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :post }) do |f|

    div class="form-group has-feedback"
      = f.input :email, label: false, input_html: {class: "form-control", placeholder: "имейл" }
      span class="glyphicon glyphicon-envelope form-control-feedback"

    div class="form-group has-feedback"
      = f.input :password, label: false, input_html: { class: "form-control", placeholder: "пароль" }
      span class="glyphicon glyphicon-lock form-control-feedback"

    div class="form-group has-feedback"
      = f.input :password_confirmation, label: false, placeholder: "подтвердите пароль", required: true, input_html: { class: "form-control" }

    .divider
    = f.button :submit, "Зарегистрироваться", class: "btn btn-flat btn-block btn-danger"

= link_to "Войти", new_session_path(resource_name)
