.login-box-msg Sign up

div class="form-group loginform"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :post }) do |f|

    div class="form-group has-feedback"
      = f.input :email, label: false, input_html: {class: "form-control", placeholder: "email" }
      span class="glyphicon glyphicon-envelope form-control-feedback"

    div class="form-group has-feedback"
      = f.input :password, label: false, input_html: { class: "form-control", placeholder: "password" }
      span class="glyphicon glyphicon-lock form-control-feedback"

    div class="form-group has-feedback"
      = f.input :password_confirmation, label: false, placeholder: "confirm password", required: true, input_html: { class: "form-control" }

    .divider
    = f.button :submit, "Login", class: "btn btn-flat btn-block btn-danger"

= link_to "Sign In", new_session_path(resource_name)
